<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Android Export</_name>
	<id>de.cbecker.android_export</id>

	<dependency type="executable" location="extensions">android_export.py</dependency>

	<param name="source" type="notebook">
		<page name="selected_ids" _gui-text="Selection">
			<_param name="title" type="description">Exports all currently selected items in different densities. The exported PNGs will be named by their ID in the SVG, so make sure that all items have reasonable IDs.</_param>
		</page>
		<page name="page" _gui-text="Page">
			<_param name="title" type="description">Exports the entire page in different densities.</_param>
			<param name="resname" type="string" _gui-text="Resource name" />
		</page>
	</param>

	<param name="resdir" type="string" _gui-text="Android Resource directory"></param>
	<param name="ldpi" type="boolean" _gui-text="Export LDPI variants">false</param>
	<param name="mdpi" type="boolean" _gui-text="Export MDPI variants">true</param>
	<param name="hdpi" type="boolean" _gui-text="Export HDPI variants">true</param>
	<param name="xhdpi" type="boolean" _gui-text="Export XHDPI variants">true</param>
	<param name="xxhdpi" type="boolean" _gui-text="Export XXHDPI variants">true</param>
	<param name="xxxhdpi" type="boolean" _gui-text="Export XXXHDPI variants">true</param>
	<param name="strip" type="boolean" _gui-text="Use ImageMagick to reduce the image size">false</param>
	<param name="optimize" type="boolean" _gui-text="Use OptiPNG to reduce the image size">true</param>

	<effect needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Export"/>
		</effects-menu>
	</effect>

	<script>
		<command reldir="extensions" interpreter="python">android_export.py</command>
	</script>
</inkscape-extension>
